{
"btcd" :  [
	{
		"url" : "localhost:8332",
		"auth" : "user",
		"pass" : "pass",
		"notify" : true
	},
	{
		"url" : "backup:8332",
		"auth" : "user",
		"pass" : "pass",
		"notify" : false
	}
],
"btcaddress" : "14BMjogz69qe8hk9thyzbmR5pg34mVKB1e",
"btcsig" : "/mined by ck/",
"blockpoll" : 100,
"nonce1length" : 4,
"nonce2length" : 8,
"update_interval" : 30,
"serverurl" : [
	"ckpool.org:3333",
	"node.ckpool.org:3333",
	"node.ckpool.org:80"
	],
"mindiff" : 1,
"startdiff" : 42,
"maxdiff" : 0,
"logdir" : "logs"
}
Comments from here on are ignored.
